.{
    .name = "LudoDB",
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        ///////////////////
        // zig-gamedev libs
        .system_sdk = .{ .path = "external/system_sdk" },
        .zgui = .{ .path = "external/zgui" },
        .zgpu = .{ .path = "external/zgpu" },
        .zglfw = .{ .path = "external/zglfw" },
        .zpool = .{ .path = "external/zpool" },
        .dawn_x86_64_windows_gnu = .{
            .url = "https://github.com/michal-z/webgpu_dawn-x86_64-windows-gnu/archive/d3a68014e6b6b53fd330a0ccba99e4dcfffddae5.tar.gz",
            .hash = "1220f9448cde02ef3cd51bde2e0850d4489daa0541571d748154e89c6eb46c76a267",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "sync_external.py",
    },
}
